<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.25" ClassName="CNestedPlcProjDef">
	<Project GUID="{9513388F-C54D-4A5F-8542-5013168A39BC}" Name="SimPLC" PrjFilePath="..\..\SimPLC\SimPLC.plcproj" TmcFilePath="..\..\SimPLC\SimPLC.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="SimPLC\SimPLC.tmc">
			<Name>SimPLC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>PRG_AnalogSim.SimAnalogOut1</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_AnalogSim.SimAnalogOut2</Name>
					<Type>INT</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>PRG_EncoderSim.SimEncoderCount</Name>
					<Type>UDINT</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>1000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="SimPLC Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT Simulation)^Term 2 (EL5001)">
				<Link VarA="PlcTask Outputs^PRG_EncoderSim.SimEncoderCount" VarB="SSI Inputs^Counter value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT Simulation)^Term 4 (EL4102)">
				<Link VarA="PlcTask Inputs^PRG_AnalogSim.SimAnalogOut1" VarB="Channel 1^Output"/>
				<Link VarA="PlcTask Inputs^PRG_AnalogSim.SimAnalogOut2" VarB="Channel 2^Output"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
