<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.29" ClassName="CNestedPlcProjDef" TcProjectVariant="PC1">
	<Project GUID="{9513388F-C54D-4A5F-8542-5013168A39BC}" Name="SimPLC" PrjFilePath="..\..\SimPLC\SimPLC.plcproj" TmcFilePath="..\..\SimPLC\SimPLC.tmc" EnableImplicitDefines="true" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<ProjectVariant PvUseDefine="true">
			<Variant>
				<Name>PC1</Name>
				<Name>PC2</Name>
				<Defines></Defines>
			</Variant>
		</ProjectVariant>
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="1" TmcPath="SimPLC\SimPLC.tmc">
			<Name>SimPLC Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>MAIN.LocalEtherCATDevState</Name>
					<Type>UINT</Type>
				</Var>
				<Var>
					<Name>PRG_AnalogSim.arEL4102[1].Ch1</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_AnalogSim.arEL4102[1].Ch2</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_AnalogSim.arEL4102[2].Ch1</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_AnalogSim.arEL4102[2].Ch2</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_AnalogSim.arEL4102[3].Ch1</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_AnalogSim.arEL4102[3].Ch2</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_AnalogSim.arEL4102[4].Ch1</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_AnalogSim.arEL4102[4].Ch2</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_AnalogSim.arEL4102[5].Ch1</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_AnalogSim.arEL4102[5].Ch2</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_AnalogSim.arEL4102[6].Ch1</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_AnalogSim.arEL4102[6].Ch2</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_AnalogSim.arEL4102[7].Ch1</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_AnalogSim.arEL4102[7].Ch2</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_AnalogSim.arEL4102[8].Ch1</Name>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>PRG_AnalogSim.arEL4102[8].Ch2</Name>
					<Type>INT</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>PRG_EncoderSim.SimEncoderCount</Name>
					<Type>UDINT</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>50000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="SimPLC Instance">
			<OwnerB Name="TIID^Device 1 (EtherCAT Simulation)^Term 2 (EL5001)">
				<Link VarA="PlcTask Outputs^PRG_EncoderSim.SimEncoderCount" VarB="SSI Inputs^Counter value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 1 (EtherCAT Simulation)^Term 4 (EL4102)">
				<Link VarA="PlcTask Inputs^PRG_AnalogSim.arEL4102[1].Ch1" VarB="Channel 1^Output"/>
				<Link VarA="PlcTask Inputs^PRG_AnalogSim.arEL4102[1].Ch2" VarB="Channel 2^Output"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT Simulation)^Term 2 (EL5001)">
				<Link VarA="PlcTask Outputs^PRG_EncoderSim.SimEncoderCount" VarB="SSI Inputs^Counter value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 2 (EtherCAT Simulation)^Term 4 (EL4102)">
				<Link VarA="PlcTask Inputs^PRG_AnalogSim.arEL4102[2].Ch1" VarB="Channel 1^Output"/>
				<Link VarA="PlcTask Inputs^PRG_AnalogSim.arEL4102[2].Ch2" VarB="Channel 2^Output"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 3 (EtherCAT Simulation)^Term 2 (EL5001)">
				<Link VarA="PlcTask Outputs^PRG_EncoderSim.SimEncoderCount" VarB="SSI Inputs^Counter value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 3 (EtherCAT Simulation)^Term 4 (EL4102)">
				<Link VarA="PlcTask Inputs^PRG_AnalogSim.arEL4102[3].Ch1" VarB="Channel 1^Output"/>
				<Link VarA="PlcTask Inputs^PRG_AnalogSim.arEL4102[3].Ch2" VarB="Channel 2^Output"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 4 (EtherCAT Simulation)^Term 2 (EL5001)">
				<Link VarA="PlcTask Outputs^PRG_EncoderSim.SimEncoderCount" VarB="SSI Inputs^Counter value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 4 (EtherCAT Simulation)^Term 4 (EL4102)">
				<Link VarA="PlcTask Inputs^PRG_AnalogSim.arEL4102[4].Ch1" VarB="Channel 1^Output"/>
				<Link VarA="PlcTask Inputs^PRG_AnalogSim.arEL4102[4].Ch2" VarB="Channel 2^Output"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 5 (EtherCAT Simulation)^Term 2 (EL5001)">
				<Link VarA="PlcTask Outputs^PRG_EncoderSim.SimEncoderCount" VarB="SSI Inputs^Counter value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 5 (EtherCAT Simulation)^Term 4 (EL4102)">
				<Link VarA="PlcTask Inputs^PRG_AnalogSim.arEL4102[5].Ch1" VarB="Channel 1^Output"/>
				<Link VarA="PlcTask Inputs^PRG_AnalogSim.arEL4102[5].Ch2" VarB="Channel 2^Output"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 6 (EtherCAT Simulation)^Term 2 (EL5001)">
				<Link VarA="PlcTask Outputs^PRG_EncoderSim.SimEncoderCount" VarB="SSI Inputs^Counter value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 6 (EtherCAT Simulation)^Term 4 (EL4102)">
				<Link VarA="PlcTask Inputs^PRG_AnalogSim.arEL4102[6].Ch1" VarB="Channel 1^Output"/>
				<Link VarA="PlcTask Inputs^PRG_AnalogSim.arEL4102[6].Ch2" VarB="Channel 2^Output"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 7 (EtherCAT Simulation)^Term 2 (EL5001)">
				<Link VarA="PlcTask Outputs^PRG_EncoderSim.SimEncoderCount" VarB="SSI Inputs^Counter value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 7 (EtherCAT Simulation)^Term 4 (EL4102)">
				<Link VarA="PlcTask Inputs^PRG_AnalogSim.arEL4102[7].Ch1" VarB="Channel 1^Output"/>
				<Link VarA="PlcTask Inputs^PRG_AnalogSim.arEL4102[7].Ch2" VarB="Channel 2^Output"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 8 (EtherCAT Simulation)^Term 2 (EL5001)">
				<Link VarA="PlcTask Outputs^PRG_EncoderSim.SimEncoderCount" VarB="SSI Inputs^Counter value"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 8 (EtherCAT Simulation)^Term 4 (EL4102)">
				<Link VarA="PlcTask Inputs^PRG_AnalogSim.arEL4102[8].Ch1" VarB="Channel 1^Output"/>
				<Link VarA="PlcTask Inputs^PRG_AnalogSim.arEL4102[8].Ch2" VarB="Channel 2^Output"/>
			</OwnerB>
			<OwnerB Name="TIID^Local (EtherCAT)">
				<Link VarA="PlcTask Inputs^MAIN.LocalEtherCATDevState" VarB="Inputs^DevState"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
