<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="PRG_AnalogSim" Id="{52cd9b03-f9ad-4b35-bfdc-bcbfe944d083}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_AnalogSim
VAR
	arEL4102		:ARRAY[1..NumOfEL4102] OF FB_EL4102_Sim;
END_VAR
VAR CONSTANT
	NumOfEL4102		:INT:=8;
END_VAR
VAR_TEMP
	i				:INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:=1 TO NumOfEL4102 DO
	arEL4102[i]();
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>